# ET

./: .gitignore  Client-Server.sln  README.md
Book/Example/Example2_1/: Example2_1.csproj
Book/Example/Example2_2_2/: Example2_2_2.csproj
Book/Example/Example3_5/: Example3_5.csproj
Config/: EntryConfigCategory.bytes  ItemConfig.txt  PlayerNumericConfigCategory.bytes  StartSceneConfigCategory.bytes  TaskConfigCategory.bytes  UnitConfigCategory.bytes
Config/StartConfig/: LocalAllServer.txt
DotNet/App/: Program.cs  Test.cs
DotNet/Model/: DotNet.Model.csproj
Excel/: BattleLevelConfig.xlsx  BattleLevelConfig@cs.xlsx  EntryConfig@s.xlsx  EntryRandomConfig@s.xlsx  ForgeProductionConfig@cs.xlsx  ItemConfig.xlsx  ItemConfig@cs.xlsx  PlayerLevelConfig.xlsx  PlayerNumericConfig.xlsx  PlayerNumericConfig@cs.xlsx  ServerInfoConfig.xlsx  StartSceneConfig.xlsx  StartSceneConfig@s.xlsx  TaskActionConfig@cs.xlsx  TaskConfig@cs.xlsx  UnitConfig.xlsx  UnitConfig@cs.xlsx
Excel/Json/c/: ForgeProductionConfig.txt  PlayerNumericConfig.txt  UnitConfig.txt
Excel/Json/s/: BattleLevelConfig.txt  EntryConfig.txt  ItemConfig.txt  PlayerLevelConfig.txt  PlayerNumericConfig.txt  StartSceneConfig.txt  TaskActionConfig.txt  TaskConfig.txt  UnitConfig.txt
FileServer/: FileServer.deps.json
Proto/: HotfixMessage.proto  InnerMessage.proto  MongoMessage.proto  OuterMessage.proto  Proto2CS.runtimeconfig.dev.json
Robot/App/: Robot.App.csproj
Robot/Hotfix/: Robot.Hotfix.csproj
Robot/Model/: Robot.Model.csproj
Server/App/: Program.cs  Server.App.csproj
Server/Hotfix/: AppStart_Init.cs  Server.Hotfix.csproj
Server/Hotfix/Demo/: C2R_LoginHandler.cs  M2M_UnitTransferRequestHandler.cs  PlayerComponentSystem.cs  PlayerSystem.cs  RealmGateAddressHelper.cs  SessionPlayerComponentSystem.cs
Server/Hotfix/Demo/Scene/: SceneFactory.cs
Server/Hotfix/Demo/Session/: SessionStreamDispatcherServerInner.cs  SessionStreamDispatcherServerOuter.cs
Server/Hotfix/Demo/Unit/: UnitDBSaveComponentSystem.cs  UnitFactory.cs  UnitHelper.cs
Server/Hotfix/Handler/: C2R_RegisterHandler.cs
Server/Hotfix/Module/Demo/: C2R_LoginHandler.cs
Server/Model/: Server.Model.csproj
Server/Model/Demo/: EventType.cs  Player.cs  PlayerComponent.cs
Server/Model/Demo/Learn/: LearnAwait.cs
Server/Model/Demo/Unit/: UnitDBServerComponent.cs
Server/Model/Example/ExampleIdleGame/Account/: Account.cs  AccountCheckOutTimeComponent.cs  AccountIG.cs  AccountSessionsComponent.cs  LoginInfoRecordComponent.cs  PlayerOfflineOutTimeComponent.cs  SessionLockingComponent.cs  SessionStateComponent.cs  TokenComponent.cs
Server/Model/Example/ExampleIdleGame/Adventure/: AdventureCheckComponent.cs
Server/Model/Example/ExampleIdleGame/Chat/: ChatInfoUnit.cs  ChatInfoUnitsComponent.cs
Server/Model/Example/ExampleIdleGame/Numeric/: NumericNoticeComponent.cs
Server/Model/Example/ExampleIdleGame/Rank/: RankInfosComponent.cs
Server/Model/Example/ExampleIdleGame/ServerInfo/: ServerInfoManagerComponent.cs
Server/Model/Example/ExampleIdleGame/UnitCache/: UnitCache.cs  UnitCacheComponent.cs
Server/Model/Excample/ExampleIdleGame/Adventure/: AdventureCheckComponent.cs
Server/Model/Generate/Config/: BattleLevelConfig.cs  TaskActionConfig.cs  TaskConfig.cs  UnitConfig.cs
Server/Model/Generate/ConfigPartial/: EntryConfigCategoryPartial.cs  StartSceneConfig.cs  TaskConfigCategoryPartial.cs
Server/Model/Generate/Message/: InnerMessage.cs  OuterMessage.cs  OuterOpcode.cs
Server/Model/Module/DB/: DBManagerComponent.cs
Server/Model/Module/Demo/: AccountInfo.cs
Server/Model/Module/Demo/Config/: ItemConfig.cs
Tips/: 添加右键使用vscode打开（先将里面的路径换成自己的安装路径）.reg
Tools/App/Properties/: launchSettings.json
Tools/AutoRef/: StartAutoRef.bat
Tools/AutoRef/AdjustETCsprojs/: Program.cs
Tools/AutoRef/SyncCodesService/: Program.cs  SyncCodesService.csproj  Worker.cs
Tools/AutoRef/SyncCodesService/Properties/: launchSettings.json
Tools/ExcelExporter/: ExcelExporter.csproj
Tools/FileServer/: FileServer.csproj
Tools/Proto2CS/: Proto2CS.csproj
Unity/: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Sirenix.OdinInspector.CompatibilityLayer.Editor.csproj  Sirenix.OdinInspector.CompatibilityLayer.csproj  Sirenix.OdinInspector.Modules.UnityMathematics.csproj  UIEventComponent.cs  Unity.Editor.csproj  Unity.EditorCore.csproj  Unity.Hotfix.csproj  Unity.HotfixView.csproj  Unity.Model.csproj  Unity.ModelView.csproj  Unity.Mono.csproj  Unity.ThirdParty.csproj  Unity.sln
Unity/Assets/Bundles/Config/: BattleLevelConfigCategory.bytes  ItemConfigCategory.bytes  PlayerLevelConfigCategory.bytes  StartSceneConfigCategory.bytes  TaskActionConfigCategory.bytes  UnitConfigCategory.bytes
Unity/Assets/Bundles/Independent/: Config.prefab
Unity/Assets/Bundles/Other/: HpBarGroup.prefab  flyDamageValue.prefab
Unity/Assets/Bundles/UI/: UIHelp.prefab  UILobby.prefab  UILogin.prefab
Unity/Assets/Bundles/Unit/: BaoYu.prefab  Knight.prefab  Unit.prefab
Unity/Assets/Core/Entity/: Game.cs
Unity/Assets/Editor/: ReadOnlyAttribute.cs
Unity/Assets/Editor/Code/: Unity.Editor.asmdef
Unity/Assets/Editor/EditorCore/: Unity.EditorCore.asmdef
Unity/Assets/Editor/ReferenceCollectorEditor/: ReferenceCollectorEditor.cs
Unity/Assets/Learn/: Test.unity
Unity/Assets/Learn_Mono/: TestAsync.cs
Unity/Assets/Model/: Unity.Model.asmdef
Unity/Assets/Mono/: Define.cs
Unity/Assets/Mono/Core/: Options.cs
Unity/Assets/Mono/ILRuntime/: ILHelper.cs
Unity/Assets/Mono/MonoBehaviour/: Init.cs  ReferenceCollector.cs
Unity/Assets/Res/: UniversalRenderPipelineAsset.asset
Unity/Assets/Res/Code/: Hotfix.dll.bytes  (+1 more)
Unity/Assets/Scenes/: Game.unity  Init.unity  Map1.unity  Map2.unity
Unity/Assets/Settings/: AssetBundleCollectorSetting.asset
Unity/Codes/HotfixView/: AppStart_Init.cs
Unity/ProjectSettings/: EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset
Unity/UserSettings/: EditorUserSettings.asset
Unity/UserSettings/Layouts/: default-2021.dwlt
(+467 files in other folders)
